module(load="imuxsock")

# debug
#*.* action(type="omfile" sync="off" file="/app/messages")

*.err,*.warn action(type="omfwd" target="xx_log_server_xx" port="514" protocol="tcp"
    queue.type="linkedlist" queue.size="10000" queue.spoolDirectory="/tmp"
    queue.filename="q_sendtologserver" queue.highwatermark="9000"
    queue.lowwatermark="50" queue.maxdiskspace="500m"
    queue.saveonshutdown="on" action.resumeRetryCount="-1"
    action.reportSuspension="on" action.reportSuspensionContinuation="on"
    action.resumeInterval="10")
